<!doctype html>
<html>

<head>
    <title>iClean Stats</title>
    <script src="Chart.bundle.js"></script>
    <script src="utils.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<div class="container" align="center">
  <div style="width: 75%">
      <canvas id="canvas"></canvas>
  </div>
</div>
<script>
    //get data from iClean ;
    let url = "https://prasmulpay.com/icleanapi/auditresult/";
    var audit_data = []
    var display_data_OK = []
    var display_data_NeedImprove = []
    var display_data_Failed = []
    var display_label = []

    fetch(url, {
        method: 'GET',
    })
        .catch(err => {
            console.log(err);
        })
        .then(res => res.json())
        .then(parsedRes => {
            console.log(parsedRes)
            audit_data = parsedRes;
            for(i=0;i<audit_data.length;i++){
               display_label.push(audit_data[i].outlet.name)
               var counter_ok = 0
               var counter_needImprove = 0
               var counter_failed = 0
               for(j=0;j<audit_data[i].result_audit.length;j++){
                   var checkStatus = audit_data[i].result_audit[j].checkStatus
                   if(checkStatus == 'OK'){
                      counter_ok++;
                   }else if(checkStatus == 'Need Improvement'){
                      counter_needImprove++;
                   }else if(checkStatus == 'Failed'){
                      counter_failed++
                   }
               }
               display_data_OK.push(counter_ok)
               display_data_NeedImprove.push(counter_needImprove)
               display_data_Failed.push(counter_failed)
            }

            var barChartData = {
                labels: display_label,
                datasets: [{
                    label: 'OK',
                    backgroundColor: window.chartColors.red,
                    data: display_data_OK
                }, {
                    label: 'Need Improvement',
                    backgroundColor: window.chartColors.blue,
                    data: display_data_NeedImprove
                }, {
                    label: 'Failed',
                    backgroundColor: window.chartColors.green,
                    data: display_data_Failed
                }]
            };

            var ctx = document.getElementById('canvas').getContext('2d');
            window.myBar = new Chart(ctx, {
                type: 'bar',
                data: barChartData,
                options: {
                    title: {
                        display: true,
                        text: 'iClean Stats Monitoring',

                    },
                    tooltips: {
                        mode: 'index',
                        intersect: false
                    },
                    responsive: true,
                    scales: {
                        xAxes: [{
                            stacked: true,
                        }],
                        yAxes: [{
                            stacked: true
                        }]
                    }
                }
            });
        });
</script>
</body>

</html>
